# LibTest

./: README.md  github.properties  privacy.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/fozilbekimomov/libtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/fozilbekimomov/libtest/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/fozilbekimomov/libtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
toasty/: build.gradle
toasty/src/androidTest/java/uz/fozilbekimomov/mylibrary/: ExampleInstrumentedTest.kt
toasty/src/main/: AndroidManifest.xml
toasty/src/main/java/uz/fozilbekimomov/mylibrary/: Toasty.kt
toasty/src/test/java/uz/fozilbekimomov/mylibrary/: ExampleUnitTest.kt
